# 明天再写
好，开始写了
看了题解才会的
做法就是三个指针，丑数是只有含有2，3，5的因数的数，求第n个。
思路：从1开始，乘以2，3，5得到的数中取最小的，最小的对应的那个2，3， 5指针就后移一位，同时最小的数作为新的数加入到ans中去。
误区：第n-1个丑数到第n个数之间不是2，3，5的倍数关系，第n个丑数一般由前n个数中的某个数乘以2或3或5得到的。
class Solution:
    def nthUglyNumber(self, n: int) -> int:
        p2 = p3 = p5 = 0
        x = [1]
        for i in range(n-1):
            q2,q3,q5 = x[p2]*2,x[p3]*3,x[p5]*5
            a= min([q2,q3,q5])
            if a==q2:p2+=1
            if a==q3:p3+=1
            if a==q5:p5+=1
            x.append(a)           
        return x[-1]
